# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Little chess learning game"
description: "Train your brain to recognize chess board positions quickly"
maintainer: ["Florent Teissier"]
authors: ["Florent Teissier"]
license: "LICENSE"
tags: ["topics" "ocaml" "chess" "raylib"]
homepage: "https://github.com/flocks/ochess"
doc: "https://github.com/flocks/ochess"
bug-reports: "https://github.com/flocks/ochess/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/flocks/ochess.git"
